<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


<style>
#chatContainer {
  width: 800px;
  padding: 10px;
  border: 5px solid #aaa;
  background-color: #f8f8f8;
}


#chatLog {
  max-height: 400px;
  overflow-y: auto;
  padding: 5px;
  border: 1px solid gray;
  background-color: #fff;
}

#trademark {
   color: #d00
} 
#chatLog p {
  margin: 0;
}
#chatUser {
  width: 80px;
}
#chatText {
  width: 600px;
}
.event {
  color: #999;
}
.warning {
  font-weight: bold;
  color: #ccc;
}
body {
    background: white;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
blockquote {
    margin: 0 auto;
    max-width: 320px;
}
p {
    margin: 0 0 0.5em;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: #e5e5ea;
    max-width: 75%;
    clear: both;
    position: relative;
}
p.them {
    float: left;
}
p.them::after {
    content: "";
    position: absolute;
    left: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-right: 0.5em solid #e5e5ea;
    border-bottom-right-radius: 1em 0.5em;
}
p.me {
    float: right;
    background-color: #1289fe;
    color: white;
}
p.me::after {
    content: "";
    position: absolute;
    right: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-left: 0.5em solid #1289fe;
    border-bottom-left-radius: 1em 0.5em;
}
</style>



<script>



var parseQueryString = function( queryString ) {
    var params = {}, queries, temp, i, l;
    // Split into key/value pairs
    queries = queryString.split("&amp;");
    // Convert the array of strings into an object
    for ( i = 0, l = queries.length; i < l; i++ ) {
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
    return params;
};

var queryString = window.location.search;
queryString = queryString.substring(1);

var webSocket;
var sessionnum;
var inputBuffer = ''; 
var mesg;
var Choices;
var inputState; 

function connectWsChat(){
  try {

    var chatUser = $( '#chatUser' ).val();
    if( chatUser=='' ){
      logWsChatMessage(
          '<p class="warning">Please enter a nickname </p>' );
      return;
    }

   var host = 'ws://10.30.1.57:3000/';
  

    webSocket = new WebSocket( host );
    webSocket.onopen = function() {

      $( '#chatButton' ).text( 'Disconnect' );
	  mesg = {
	     rqst: "INTERPRETER:CONNECT",
		 config: "SampleApp/sampleappUpstream",
		 username: $( '#chatUser').val(),
		 userid: "",
		 sessionid: "",
		 msg: ""
      };
      webSocket.send( JSON.stringify(mesg));
      logWsChatMessage( '<p class="warning">' + 'Chat started...' + '</p>' );


    }
    webSocket.onmessage = function( msg ) {

      var json = JSON.parse(msg.data);
      if  (json.rqst == "AGENT:NORESPONSE"  ) {     
            alert("We are experiencing technical difficulties. Please contact us again at a later time");
            webSocket.close();
            window.close();
         
      }
if  (json.rqst == "BROWSER:DISCONNECT"  ) {     
            logWsChatMessage( '<p class="warning">' + 'Chat ended' + '</p>' );
            webSocket.close();
           $( '#chatButton' ).text( 'Chat' );
         
      }

      else if  (json.rqst == "BROWSER:SESSIONNUM"  ) {
        sessionnum = json.sessionid;
      }
      else if (json.rqst == "BROWSER:PROMPT" ){
        msg2 = 'ACME: ' + json.msg;
        msg2 = msg2.replace(/{br}/g, '<br>');
        logWsChatMessage( '<p class="them">' + msg2 + '</p>' );        
      }
<!--  This will deal with input completion - commented out for now
      else if (json.rqst == "BROWSER:PROMPT" ){

         if (! json.msg.match(/SKIPPROMPT:/)){
           msg2 = 'ACME: ' + json.msg;
           msg2 = msg2.replace(/{br}/g, '<br>');
           msg2 = msg2.replace(/:SENDRESPONSE:/, '');
           logWsChatMessage( '<p class="them">' + msg2 + '</p>' );
        } 

        if (json.msg.match(/SENDRESPONSE:/)) {
            outputBuffer = json.msg.replace(/.*SENDRESPONSE:/, '');
            sendWsChat();
        }
        else {
            Choices = json.msg.match(/\*[^\*]*\*/g);
            inputState = 'entering';
        }

      }
-->
    }
    webSocket.onclose = function() {
      $( '#chatButton' ).text( 'Chat' );
    }
  } catch( exception ) {
    logWsChatMessage( '<p>Error ' + exception + '</p>' );
  }
}

function isConnectedWsChat() {
  if( webSocket && webSocket.readyState==1 ) {
    $( '#chatButton' ).text( 'Disconnect' );
    return 1;
  } else {

    $( '#chatButton' ).text( 'Chat' );
    return 0;
  }
}

var timeoutID;
var outputBuffer = '';


function collectInput() {

    window.clearTimeout(timeoutID);

    var chatUser = $( '#chatUser' ).val();
    var chatText = $( '#chatText' ).val();

    if( chatUser=='' || chatText=='' ){
      logWsChatMessage(
          '<p class="warning">Please enter a nickname and message</p>' );
      return;
    }
    logWsChatMessage( '<p class="me">' + chatUser + ': ' + chatText + '</p>' );
    outputBuffer = outputBuffer + ' ' + chatText;
    $( '#chatText' ).val( '' );

    timeoutID = window.setTimeout(sendWsChat, 500);
}




function sendWsChat(user, buffer) { 
    var chatUser = $( '#chatUser' ).val();

    try{
		 mesg = {
	      rqst: "INTERPRETER:USERINPUT",
		 config: "./Applications/SampleApp/sampleappUpstream",
		 username: $( '#chatUser').val(),
		 userid: "",
		 sessionid: sessionnum,
		 msg: outputBuffer
      };
      webSocket.send( JSON.stringify(mesg));    
    } catch( exception ){
      logWsChatMessage( '<p class="warning"> Error: ' + exception + '</p>' );
      
    }

    outputBuffer = '';

}

function logWsChatMessage(msg) {
  var chatLog = $( '#chatLog' );
  chatLog.append( msg );
  chatLog.scrollTop( chatLog.prop( 'scrollHeight' ) );
}

$(document).ready( function() {

  if( !( 'WebSocket' in window ) ) {
    $( '#chatInput').fadeOut( 'fast' );
    $( '<p>Oh no, you need a browser that supports WebSockets.</p>' )
        .appendTo( '#chatContainer' );
  } 

  $( '#chatText' ).keypress( function( event ) {
    if( event.keyCode == '13' ) {
      collectInput();
    }
  });

  $( '#chatButton' ).click( function() {
    if( webSocket && webSocket.readyState==1 ) {
	mesg = {
	      rqst: "DISCONNECT",
		 config: "CIGNA/cignaUpstream",
		 username: $( '#chatUser').val(),
		 userid: "",
		 sessionid: sessionnum,
		 msg: ""
      };
      webSocket.send( JSON.stringify(mesg));
      webSocket.close();

      $( this ).text( 'Chat' );
    } else {
      connectWsChat();
     // $( this ).text( 'Disconnect' );
    }
  });

  $( window ).unload( function() {
    if( isConnectedWsChat() ) {
      webSocket.close();
    }
  });

});




function matchChoices(input) {
  var reg = new RegExp(input.split('').join('\\w*').replace(/\W/, ""), 'i');
  return Choices.filter(function(choice) {
    choice = choice.replace(/\*/g, '');
    if (choice.match(reg)) {
      return choice;
    }
  });
}

function changeInput(val) {
  var autoCompleteResult = matchChoices(val);
  if (inputState == 'entering') {
    if (autoCompleteResult.length == 1 ) {
      $("#chatText").val(autoCompleteResult[0].replace(/\*/g, ''));
      inputState = 'correcting';
    }
  }
}
</script>

</head>


<body>
<div id="chatContainer">
    <div id='trademark'>
       <i>powered by <b>EntrAI<sup>&reg;</sup></b></i>
    </div>
    <br> <br>
    <div id="chatLog">

    </div>
    <div id="chatInput">
        Web chat - enter nickname & message, and hit the enter key:<br>
        <input id="chatUser" type="text" placeholder="nickname" />:
        <input id="chatText" type="text" spellcheck="true" placeholder="message"  />
        <button id="chatButton">Chat</button>
    </div>
</div>
</body>

</html>
