<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
<![CDATA[function getElapsedTime(startTime) {var numMilliseconds = new Data().getTime(); return numMillisedoncs -startTime;} ]]>
</script>
</head>

<style>
#chatContainer {
  width: 800px;
  padding: 10px;
  border: 5px solid #aaa;
  background-color: #f8f8f8;
}
#chatLog {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
  border: 1px solid gray;
  background-color: #fff;
}
#chatLog p {
  margin: 0;
}
#chatContainer {
  width: 800px;
  padding: 10px;
  border: 5px solid #aaa;
  background-color: #f8f8f8;
}
#chatLog {
  max-height: 300px;
  overflow-y: auto;
  padding: 5px;
  border: 1px solid gray;
  background-color: #fff;
}
#chatLog p {
  margin: 0;
}
#chatUser {
  width: 100px;
}
#chatText {
  width: 700px;
}
#chatEmail {
  width: 200px;
}
.event {
  color: #999;
}
.warning {
  font-weight: bold;
  color: #ccc;
}
body {
    background: white;
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
blockquote {
    margin: 0 auto;
    max-width: 320px;
}
p {
    margin: 0 0 0.5em;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: #e5e5ea;
    max-width: 75%;
    clear: both;
    position: relative;
}
p.them {
    float: left;
}
p.them::after {
    content: "";
    position: absolute;
    left: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-right: 0.5em solid #e5e5ea;
    border-bottom-right-radius: 1em 0.5em;
}
p.me {
    float: right;
    background-color: #1289fe;
    color: white;
}
p.me::after {
    content: "";
    position: absolute;
    right: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-left: 0.5em solid #1289fe;
    border-bottom-left-radius: 1em 0.5em;
}
</style>

<body>
<div id="chatContainer">

    <div id="chatInput">
        <br>
        <br>
        <input id="chatText" type="text" placeholder="message" />
        <button id="chatButton">Chat</button>
    </div>
    <div id="chatLog">

    </div>
</div>
</body>
<script>

var MyVar;



var parseQueryString = function( queryString ) {
    var params = {}, queries, temp, i, l;
    // Split into key/value pairs
    queries = queryString.split("&amp;");
    // Convert the array of strings into an object
    for ( i = 0, l = queries.length; i < l; i++ ) {
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
    return params;
};

var queryString = window.location.search;
queryString = queryString.substring(1);
var params = parseQueryString(queryString);

var webSocket;
var sessionnum;
var inputBuffer = ''; 
var mesg; 

function connectWsChat(){
  try {

   var host = 'ws://47.190.56.150:3000/';
   //var host = 'ws://127.0.0.1:3000/';

    webSocket = new WebSocket( host );
    webSocket.onopen = function() {


    $( '#chatButton' ).text( 'Disconnect' );
    
    	  mesg = {
	     rqst: "INTERPRETER:CONNECT",
		 config: "Molina/molinabankUpstream",
		 username: 'Deborah',
		 userid: 'user@speech-soft.com',
		 sessionid: "",
		 msg: ""
      };
      webSocket.send( JSON.stringify(mesg));

    logWsChatMessage( '<p class="warning">' + 'Chat started...' + '</p>' );

    }
    webSocket.onmessage = function( msg ) {
      var json = JSON.parse(msg.data);
      if  (json.rqst == "BROWSER:DISCONNECT:"  ) {     
            logWsChatMessage( '<p class="warning">' + 'Chat ended' + '</p>' );
            webSocket.close();
           $( '#chatButton' ).text( 'Chat' );
         
      }

      else if  (json.rqst == "BROWSER:SESSIONNUM"   ) {
        sessionnum = json.sessionid;
//alert( "The session number is: " + sessionum);
      }


      else if  (json.rqst == "BROWSER:PROMPT"  ) {
        msg2 = 'UWF Bank: ' + json.msg;
        logWsChatMessage( '<p class="them">' + msg2 + '</p>' );
      }

 
    }
    webSocket.onclose = function() {
      $( '#chatButton' ).text( 'Chat' );
    }
  } catch( exception ) {
    logWsChatMessage( '<p>Error ' + exception + '</p>' );
  }
}

function isConnectedWsChat() {
  if( webSocket && webSocket.readyState==1 ) {
    $( '#chatButton' ).text( 'Disconnect' );
    return 1;
  } else {
    $( '#chatButton' ).text( 'Chat' );
    return 0;
  }
}

var timeoutID;
var outputBuffer = '';


function collectInput() {

    window.clearTimeout(timeoutID);

    var chatUser = params.user;
    var chatText = $( '#chatText' ).val();
    var chatEmail = params.email;

    if( chatText=='' ){
      logWsChatMessage(
          '<p class="warning">Please enter a  message</p>' );
      return;
    }

    logWsChatMessage( '<p class="me">' + chatUser + ': ' + chatText + '</p>' );
    outputBuffer = outputBuffer + ' ' + chatText;
    $( '#chatText' ).val( '' );

    timeoutID = window.setTimeout(sendWsChat, 500);
}




function sendWsChat(user, buffer) { 
    var chatUser = $( '#chatUser' ).val();

    try{
		 mesg = {
	      rqst: "INTERPRETER:USERINPUT",
		 config: "Molina/molinabankUpstream",
		 username: params.user,
		 userid: params.email,
		 sessionid: sessionnum,
		 msg: outputBuffer
      };
      webSocket.send( JSON.stringify(mesg));    
    } catch( exception ){
      logWsChatMessage( '<p class="warning"> Error: ' + exception + '</p>' );
      
    }
    outputBuffer = '';

}

function logWsChatMessage(msg) {
  var chatLog = $( '#chatLog' );
  chatLog.append( msg );
  chatLog.scrollTop( chatLog.prop( 'scrollHeight' ) );
}

$(document).ready( function() {

  if( !( 'WebSocket' in window ) ) {
    $( '#chatInput').fadeOut( 'fast' );
    $( '<p>Oh no, you need a browser that supports WebSockets.</p>' )
        .appendTo( '#chatContainer' );
  } 

  $( '#chatText' ).keypress( function( event ) {
    if( event.keyCode == '13' ) {
      collectInput();
    }
  });

  $( '#chatButton' ).click( function() {
    if( webSocket && webSocket.readyState==1 ) {
      webSocket.close();
      $( this ).text( 'Chat' );
    } else {
      connectWsChat();
     // $( this ).text( 'Disconnect' );
    }
  });

  $( window ).unload( function() {
    if( isConnectedWsChat() ) {
      webSocket.close();
    }
  });

});
</script>

</html>
